{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E561F784",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754006518",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "DY5D9CQULX",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783460155.53728604,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21808247",
      "localizations" : [

      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6754050036",
          "introductoryOffer" : {
            "internalID" : "81EBB427",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all functions",
              "displayName" : "Crush AI — Weekly Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "crush_ai_weeky_regular",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly regular",
          "subscriptionGroupID" : "21808247",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754049194",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all functions",
              "displayName" : "Crush AI — Yearly Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "crush_ai_yearly_regular",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly regular",
          "subscriptionGroupID" : "21808247",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
